DATABASE_URL=postgresql://neondb_owner:npg_SIJu6ibEqW9t@ep-green-unit-ade1a3y3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SESSION_SECRET=mySecretKey123ForServiceHub
NODE_ENV=development
